total 40
drwxr-xr-x 2 root root 249 Jun 27 02:39 .
drwxr-xr-x 6 root root 121 Jun 27 01:15 ..
-rwxr--r-- 1 root root  30 Jun 27 01:18 0-hello_world
-rwxr--r-- 1 root root  24 Jun 27 01:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 01:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 01:44 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 01:50 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 02:12 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 02:27 6-third_line
-rwxr--r-- 1 root root  57 Jun 27 02:35 7-file
-rwxr--r-- 1 root root  36 Jun 27 02:38 8-cwd_state
-rwxr--r-- 1 root root   0 Jun 27 02:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 27 02:39 ls_cwd_content
-rw-r--r-- 1 root root  49 Jun 27 01:21 README.md
